INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-13-01',
'김민수',
'910101',
'1726511',
'남자',
'서울특별시 테스트 1구역 1단지',
'minsu@naver.com',
'010-1243-4326',
'대리',
'2013',
'기획1팀',
1
)

INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-13-02',
'나민호',
'910821',
'1725543',
'남자',
'부산광역시 테스트 1구역 1단지',
'naminho@naver.com',
'010-5223-4813',
'대리',
'2013',
'개발1팀',
1
)

INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-14-01',
'라희재',
'920101',
'1722181',
'남자',
'대구광역시 테스트 1구역 1단지',
'hi1001@naver.com',
'010-4278-4321',
'주임',
'2013',
'개발1팀',
1
)

INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-16-01',
'나민경',
'960321',
'1643211',
'여자',
'부산광역시 테스트 2구역 1단지',
'minkyeung1001@naver.com',
'010-2478-7721',
'사원',
'2016',
'디자인1팀',
1
)

INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-19-01',
'설민영',
'960101',
'1613181',
'여자',
'대구광역시 테스트 3구역 2단지',
'minSul001@naver.com',
'010-5123-2345',
'사원',
'2019',
'디자인1팀',
1
)

INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-18-01',
'민석호',
'920101',
'1715181',
'남자',
'대구광역시 테스트 1구역 1단지',
'minmin12@google.com',
'010-2345-8941',
'사원',
'2013',
'기획2팀',
1
)

INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-09-01',
'나과장',
'830101',
'1724181',
'남자',
'대구광역시 테스트 1구역 1단지',
'nagajang2da@google.com',
'010-5122-3441',
'과장',
'2009',
'개발과',
1
)


INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-21-02',
'김인턴',
'980101',
'1755231',
'남자',
'대구광역시 테스트 2구역 1단지',
'intern1@google.com',
'010-2345-8941',
'인턴',
'2021',
'개발1팀',
1
)

INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-18-02',
'석사원',
'950101',
'1723181',
'남자',
'대구광역시 테스트 3구역 1단지',
'sucksuck11@google.com',
'010-4321-7451',
'사원',
'2018',
'디자인1팀',
1
)

INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-18-03',
'임다혜',
'970101',
'1611181',
'여자',
'대구광역시 테스트 2구역 1단지',
'dahae112@google.com',
'010-4231-2231',
'사원',
'2018',
'디자인1팀',
1
)


INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-19-03',
'김희경',
'971121',
'1623344',
'여자',
'대구광역시 테스트 4구역 1단지',
'banggag@google.com',
'010-9841-5651',
'사원',
'2018',
'기획1팀',
1
)


INSERT INTO member_tb(
member_pk,
member_name,
member_resnum_front,
member_resnum_rear,
member_gender,
member_address,
member_email,
member_number,
member_position,
member_e_year,
member_department,
contract_flag
)VALUES
(
'si-21-03',
'김희재',
'950721',
'1724144',
'남자',
'대구광역시 테스트 2구역 1단지',
'kimhihi12@google.com',
'010-5291-9921',
'사원',
'2021',
'개발1팀',
0
)
